# Sudoku

./: README.md
sudoku/: .project  pom.xml
sudoku-app/: .project  pom.xml
sudoku-app/src/main/java/side/sudoku/app/: SudokuApp.java
sudoku-app/src/main/java/side/sudoku/menu/: SudokuInitialMenu.java
sudoku-app/src/main/java/side/sudoku/solver/: SudokuCellInfo.java  SudokuGrid.java  SudokuSolverWindow.java
sudoku-app/src/test/java/side/sudoku_app/: AppTest.java
sudoku-basic-value-generator/: .project  pom.xml
sudoku-basic-value-generator/src/main/java/side/sudoku/generators/: SudokuValuesGenerator.java
sudoku-basic-value-generator/src/test/java/side/sudoku_basic_value_generator/: AppTest.java
sudoku-common/: .project  pom.xml
sudoku-common/src/main/java/side/sudoku/entities/: Block.java  Board.java  Cell.java  Coordinate.java  Entity.java  EntityGrid.java  EntityRow.java  Size.java  SudokuSize.java
sudoku-common/src/test/java/side/sudoku_common/: AppTest.java
sudoku-events/: .project  pom.xml
sudoku-events/src/test/java/side/events/: AppTest.java
sudoku-numbers-generator/: .project  pom.xml
sudoku-numbers-generator/src/test/java/side/sudoku_numbers_generator/: AppTest.java
sudoku-runner/: .classpath  .project  pom.xml
sudoku-runner/WebContent/WEB-INF/: web.xml
sudoku-runner/WebContent/WEB-INF/pages/guess/: guess.jsp
sudoku-runner/WebContent/WEB-INF/pages/welcome/: welcome.jsp
sudoku-runner/WebContent/js/: guess.js
sudoku-runner/WebContent/style/: welcome.css
sudoku-runner/src/: hibernate.cfg.xml  sudoku.hbm.xml
sudoku-runner/src/persistence/classes/: DBActions.java  HibernateUtil.java  SudokuDB.java
sudoku-runner/src/servlets/: SudokuLoader.java  SudokuPropertiesLoader.java
sudoku-runner/src/sudoku/databasetool/: SudokuDBTool.java
sudoku/src/test/java/side/sudoku/: AppTest.java
(+19 files in other folders)
